{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/svasgar/Downloads/altai2.png",
    "width": 32,
    "height": 13
  },
  "display":{
    "separator": " "
  },
  
  

  "modules": [
 {
  "type":"custom",
  "format":"๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ"
},
    {
  "type": "custom",
  "format": "\u001b[1;36m\n                                              _   _ _        _   ___  __    \n                                             /_\\ | | |_ __ _(_) /___\\/ _\\  \n                                            //_\\\\| | __/ _\u0060 | |//  //\\ \\  \n                                           /  _  \\ | || (_| | / \\_// _\\ \\ \n                                           \\_/ \\_/_|\\__\\__,_|_\\___/  \\__/"
},
  "break",
  "break",
  {
  "type":"custom",
  "format":"๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ"
},
  {"type":"host","key":"๏","keyColor":"cyan"},
{"type":"kernel","key":"๏ผ","keyColor":"cyan"},
  {"type":"os", "key": "๏","keyColor":"cyan"},
  {"type": "shell", "key": "๏ ","keyColor":"cyan"},
  
  

  
{
  "type":"custom",
  "format":"๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ"
},
  
{"type":"cpu", "key":"๓ฐ", "keyColor":"green" },
{"type":"memory","key":"๎ฟ", "keyColor":"green"}, 
{"type":"gpu","key":"๓ฐขฎ", "keyColor":"green"},
{"type":"disk","key":"๓ฐ","keyColor":"green"},

{
  "type":"custom",
  "format":"๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ๓ฐญฏ"
},

 ]
}